# dfap-microservice-document

./: .gitignore  pom.xml
src/main/java/de/iisys/duramentum/document/client/rest/: ApplicationController.java  FileController.java  FolderController.java  SearchEndpoint.java
src/main/java/de/iisys/duramentum/document/config/: CORSFilter.java  Configuration.java  ConfigurationServlet.java
src/main/java/de/iisys/duramentum/document/handler/: HandlerFactory.java  SMB.java
src/main/java/de/iisys/duramentum/document/handler/fileHandler/: FileHandler.java  FileHandlerForCMIS.java  FileHandlerForSMB.java  FileHandlerType.java
src/main/java/de/iisys/duramentum/document/handler/folderHandler/: FolderHandler.java  FolderHandlerForCMIS.java  FolderHandlerForSMB.java  FolderHandlerType.java
src/main/java/de/iisys/duramentum/document/handler/strategy/: SearchPattern.java  SearchWithIgnoreList.java  SearchWithMachineAndOrder.java  SearchWithTool.java
src/main/java/de/iisys/duramentum/document/model/: DocumentEntry.java  DocumentFile.java  DocumentFolder.java
src/main/resources/: logback.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: beans.xml  config.xml  config.xml.default  web.xml
src/main/webapp/WEB-INF/classes/: cxf.xml
src/test/de/iisys/duramentum/document/handler/: FileHandlerForSMBTest.java  FolderHandlerForSMBTest.java  TestSuite.java
src/test/de/iisys/duramentum/document/handler/strategy/: SearchWithMachineAndOrderTest.java
src/test/resources/: logback-test-test.xml
web/app/handler/: websocketHandler.js
